<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73bffcdd87704d91aa19d7ce36017eba" Name="Diagram1">
        <EntityTypeShape EntityType="WebProgramlamaModel.answer" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProgramlamaModel.question" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProgramlamaModel.tag" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebProgramlamaModel.user" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="WebProgramlamaModel.FK_answer_question" ManuallyRouted="false" />
        <AssociationConnector Association="WebProgramlamaModel.FK_answer_user" ManuallyRouted="false" />
        <AssociationConnector Association="WebProgramlamaModel.FK_question_tag" ManuallyRouted="false" />
        <AssociationConnector Association="WebProgramlamaModel.FK_question_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>